<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
		<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
		<link href="css-sprite/sprite-av-black.css" rel="stylesheet">
		<link href="css-sprite/sprite-av-black.css" rel="stylesheet">

		<style>

			body {
				background-color: #333333;
				text-align:center;
				
				}

				
				
			p	{
				color: #ffffff;
				}
			
			.svg-ic_play_circle_outline_24px-dims{ 
				width: 24px; 
				height: 24px; 
				}



			.dark{
				background-color: #333;
				}
			
			.dark h1,
			.dark h2,
			.dark h3,
			.dark h4,
			.dark h5,
			.dark h6,
			.dark p {
				color: #eee;
				}

			.light{
				background-color: #eee;
				}
				
			.light h1,
			.light h2,
			.light h3,
			.light h4,
			.light h5,
			.light h6,
			.light p {
				color: #333;
				}			
				
		</style>
	
	</head>

		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
		<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>


	<body id="index">

		<div class="mdl-grid light">
			<div class="mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet"><h4>S13 HYDRO-BLASTERS<h4></div>
		</div>
		

		<div class="mdl-grid dark">
			
			<div class="mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet">
				<h3>What We Do</h3>
			</div>
			<div class="mdl-cell mdl-cell--2-col mdl-cell--2-col-tablet"></div>
			<div class="mdl-cell mdl-cell--8-col mdl-cell--8-col-tablet">
				<p>This is some place holder text about what this company does. This is some place holder text about what this company does. This is some place holder text about what this company does. </p>
				
				<p>This is some place holder text about what this company does. This is some place holder text about what this company does. This is some place holder text about what this company does. </p>
			</div>
			<div class="mdl-cell mdl-cell--2-col mdl-cell--2-col-tablet"></div>
		</div>
			
		<div class="mdl-grid light">
			
			<div class="mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet subhead">
				<h3>Contact Us</h3>
			</div>
			<div class="mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet subhead">
				<p>Contact us using the form below, or you can emal us: <strong>info@s13hydrobasters.com</strong></p>
			</div>
			<div class="mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet">
				<form action="#">
					<div class="mdl-textfield mdl-js-textfield">
						<input class="mdl-textfield__input" type="text" id="sample1">
						<label class="mdl-textfield__label" for="sample1">What's your name?</label>
					</div>
				</form>
			</div>
			<div class="mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet">
				<form action="#">
					<div class="mdl-textfield mdl-js-textfield">
						<input class="mdl-textfield__input" type="text" id="sample1">
						<label class="mdl-textfield__label" for="sample1">Your email address?</label>
					</div>
				</form>
			</div>
			<div class="mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet">
				<form action="#">
					<div class="mdl-textfield mdl-js-textfield">
						<input class="mdl-textfield__input" type="text" id="sample1">
						<label class="mdl-textfield__label" for="sample1">Your phone number?</label>
					</div>
				</form>
			</div>

			<div class="mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet">
				<form action="#">
				  <div class="mdl-textfield mdl-js-textfield">
					<textarea class="mdl-textfield__input" type="text" rows= "3" id="sample5" ></textarea>
					<label class="mdl-textfield__label" for="sample5">Additional information</label>
				  </div>
				</form>
			</div>

			<div class="mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet">
				<!-- Raised button with ripple -->
				<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
				  Send it!
				</button>
			</div>

			<div class="mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet"></div>
			
		</div>

		<div class="mdl-grid dark">
			
			<div class="mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet">
				<h3>Gallery</h3>
			</div>
			<div class="mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet">
				<p>We can put an image gallery of previous work right here.</p>
			</div>		
		</div>				


		<div class="mdl-grid light">
			
			<div class="mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet">
				<h3>The Team</h3>
			</div>
			<div class="mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet">
				<p>We can put an image gallery of the team/family.</p>
			</div>	
			
		</div>		


<!--

		<div class="mdl-grid">
			<div class="mdl-cell mdl-cell--1-col">1</div>
			<div class="mdl-cell mdl-cell--1-col">1</div>
			<div class="mdl-cell mdl-cell--1-col">1</div>
			<div class="mdl-cell mdl-cell--1-col">1</div>
			<div class="mdl-cell mdl-cell--1-col">1</div>
			<div class="mdl-cell mdl-cell--1-col">1</div>
			<div class="mdl-cell mdl-cell--1-col">1</div>
			<div class="mdl-cell mdl-cell--1-col">1</div>
			<div class="mdl-cell mdl-cell--1-col">1</div>
			<div class="mdl-cell mdl-cell--1-col">1</div>
			<div class="mdl-cell mdl-cell--1-col">1</div>
			<div class="mdl-cell mdl-cell--1-col">1</div>
		</div>
		
		<div class="mdl-grid">
			<div class="mdl-cell mdl-cell--4-col">4</div>
			<div class="mdl-cell mdl-cell--4-col">4</div>
			<div class="mdl-cell mdl-cell--4-col">4</div>
		</div>
		
		<div class="mdl-grid">
			<div class="mdl-cell mdl-cell--6-col">6</div>
			<div class="mdl-cell mdl-cell--4-col">4</div>
			<div class="mdl-cell mdl-cell--2-col">2</div>
		</div>
		
		<div class="mdl-grid">
			<div class="mdl-cell mdl-cell--6-col mdl-cell--8-col-tablet">6 (8 tablet)</div>
			<div class="mdl-cell mdl-cell--4-col mdl-cell--6-col-tablet">4 (6 tablet)</div>
			<div class="mdl-cell mdl-cell--2-col mdl-cell--4-col-phone">2 (4 phone)</div>
		</div>
-->


	</body>
</html>